{
  "name": "vinyl-pop-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "ts-node --esm ./src/server.ts",
    "dev": "nodemon",
    "data:get": "ts-node --esm ./src/dev-data/index.ts --get",
    "data:import": "ts-node --esm ./src/dev-data/index.ts --import",
    "data:delete": "ts-node --esm ./src/dev-data/index.ts --delete"
  },
  "keywords": [],
  "autor": "Michał Paczyński",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
